
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Revolutionize your business with AI using HANGCODE." />
  <title>HANGCODE - AI Empowerment</title>
  <link href="style.css" rel="stylesheet" />
  <script src="main.js" defer></script>
</head>
<body class="theme-light">
  <header>
    <nav>
      <h1>HANGCODE</h1>
      <ul>
        <li><a href="#solutions">Solutions</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><button id="themeToggle">🌓</button></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>AI-Driven Evolution Starts Here</h2>
    <p>Smart automation for the next generation of enterprises.</p>
    <a href="#contact" class="btn-primary">Start Free Trial</a>
  </section>

  <section id="solutions" class="animated-section">
    <h3>Our Solutions</h3>
    <div class="cards">
      <div class="card">Automation</div>
      <div class="card">Data Integration</div>
      <div class="card">Intelligent Dashboards</div>
    </div>
  </section>

  <section id="features" class="animated-section">
    <h3>Why HANGCODE?</h3>
    <ul>
      <li>⚡ Fast Deployment</li>
      <li>🎯 Precision Workflows</li>
      <li>🧠 AI Assistance Ready</li>
    </ul>
  </section>

  <section id="contact">
    <h3>Talk to Us</h3>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 HANGCODE. All rights reserved.</p>
  </footer>
</body>
</html>
